# Mail_Order_Pharmacy

AuthorizationService/: AuthorizationService.csproj  AuthorizationService.sln  Program.cs  Startup.cs  log4net.config
AuthorizationService/Controllers/: AuthorizeController.cs
AuthorizationService/Models/: User.cs
AuthorizationService/Properties/: launchSettings.json
AuthorizationService/Provider/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
DrugMicroservice/: DrugMicroservice.csproj
DrugMicroservice/Controllers/: DrugsController.cs
NUnit_DrugMicroservice/: NUnit_DrugMicroservice.csproj  NUnit_DrugMicroservice.sln  Testing_Drug.cs
RefillModuleService/: Dockerfile  RefillModuleService.csproj  RefillModuleService.sln  Startup.cs  Subscription.cs  log4net.config
RefillModuleService/RefillModuleService/: Program.cs  RefillModuleService.csproj
RefillModuleService/RefillModuleService/Controllers/: RefillController.cs
RefillModuleService/RefillModuleService/IRepository/: IRefillRepository.cs  RefillRepository.cs
RefillModuleService/RefillModuleService/Properties/: launchSettings.json
SubscriptionMicroservice/: Dockerfile  Program.cs  Startup.cs  SubscriptionMicroservice.csproj  SubscriptionMicroservice.sln
SubscriptionMicroservice/Controllers/: SubscriptionController.cs
SubscriptionMicroservice/DAL/: ISubscriptionRepository.cs  SubscriptionRepository.cs
SubscriptionMicroservice/Models/: Drug.cs  RefillDetails.cs  SubscriptionDetails.cs
SubscriptionMicroservice/Properties/: launchSettings.json
(+5 files in other folders)
